{
  "manifest_version": 3,
  "name": "RJ Advisor Memory Agent",
  "version": "1.1",
  "description": "AI-powered page scanner for Raymond James financial advisors",
  "action": {
    "default_title": "RJ Advisor Memory Agent"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
